% Motor Universe Open Factory game dialog
% Prototype 1 (2023, Sunday, November 26th at 5:15 pm PST)
% --- %
[Dialog:Workers];
Questions:
return "Am I your favorite?";
Answers:
return " ";
Comments:
return " ";
% --- %
[Dialog:VIP];
Questions:
return " ";
Answers:
return " ";
Comments:
return " ";
% --- %
[Dialog:Customers];
Questions:
return " ";
Answers:
return "Yes";
return "No";
return "Maybe";
Comments:
return " ";
% --- %
[Dialog:Vehicles];
Questions:
return " ";
Answers:
return " ";
Comments:
return " ";
% --- %
% File info
% File type: Prolog source file (*.pro)
% File version: 1 (2023, Sunday, November 26th at 5:135pm PST)
% Line count (including blank lines and compiler line): 42
